{
  "name": "pino-elasticsearch",
  "version": "2.2.0",
  "description": "Load pino logs into ElasticSearch",
  "main": "pino-elasticsearch",
  "bin": {
    "pino-elasticsearch": "./pino-elasticsearch.js"
  },
  "scripts": {
    "test": "standard && tap test/*.test.js"
  },
  "pre-commit": "test",
  "keywords": [
    "pino",
    "log",
    "fast",
    "elasticsearch",
    "elastic",
    "search",
    "kibana"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "devDependencies": {
    "pino": "^4.7.2",
    "pre-commit": "^1.2.2",
    "proxyquire": "^1.8.0",
    "standard": "^10.0.0",
    "tap": "^10.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.83.0",
    "elasticsearch": "^13.3.1",
    "fast-json-parse": "^1.0.3",
    "http-aws-es": "^3.1.0",
    "minimist": "^1.2.0",
    "pump": "^1.0.2",
    "readable-stream": "^2.3.3",
    "split2": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinojs/pino-elasticsearch.git"
  },
  "bugs": {
    "url": "https://github.com/pinojs/pino-elasticsearch/issues"
  },
  "homepage": "https://github.com/pinojs/pino-elasticsearch#readme",
  "directories": {
    "test": "test"
  }
}
